

RESPONSES_SHEET_ID=1Yw8L92hZ5Ytwa3gThBAimlU3N9A08K0bAU6Ea_MbP6s
CREDENTIALS=secret.json

nickname=fortnight1
lusername=Fortnite
email=@mycpa.33mail.com
password=mmmm@1111
country=United States
motherAccount=@kings_coins
hastages="#momos #instagood #shitpost #like #funny #memesespa #dankmemes #photooftheday #123 "
bio=👆👆 Link In The Account I Follow 🎁
limit=3
gmailAccount=mycpa2023@gmail.com
gmailPassword=tkorczgupdhvwaks
type=signup
ip=unique
start=current
current=edit
source=33mail
vpn=nordvpn


#country=Ireland
#created_at=02/09/2023
#birthday=02/09/2023

