#google sheets
RESPONSES_SHEET_ID=1Yw8L92hZ5Ytwa3gThBAimlU3N9A08K0bAU6Ea_MbP6s
CREDENTIALS=secret.json

#account
nickname=fortnight1
lusername=Fortnite
password=mmmm@1111
source=33mail #temporary/#33mail
type=signup  #login/#signup

#link account
motherAccount=@kings_coins

#profile
bio=👆👆 Link In The Account I Follow 🎁

#text
hastages="❤️#escudoguaratan-eaming #lockerbundle #FpicPartner #fnor #fürfortnite#fortiteèskincombos#fyga min#escudoguardian #Gaming #frtn #fyp #fortnitecompetitivo #fortnitebr #fypage#🇭🇲 #🇺🇸 vv"

#limit
accountLimit=1
uploadLimit=6

#vpn
country=United States
ip=unique  #unique/#same
vpn=nordvpn

#33mail
email=@mycpa.33mail.com
gmailAccount=mycpa2023@gmail.com
gmailPassword=tkorczgupdhvwaks

#job
start=new  #new/#current
current=upload  #follow/#edit/#upload/#all

#########IMPORTANT#############
#### #start=>#new/#current ####
#### #type=>#login/#signup ####
#### #ip=>#unique/#same    ####
#########IMPORTANT#############

######################
#version=2  #1/#2
######################

#country=Ireland
#created_at=02/09/2023
#birthday=02/09/2023

