

RESPONSES_SHEET_ID=1Yw8L92hZ5Ytwa3gThBAimlU3N9A08K0bAU6Ea_MbP6s
CREDENTIALS=secret.json


nickname=Fortnite
username=Fortnite
email=@mycpa.33mail.com
password=mmmm@1111
country=Ireland
motherAccount=@kings_coins
hastages=123
bio=👆👆 Link In The Account I Follow 🎁
limit=3
gmailAccount=mycpa2023@gmail.com
gmailPassword=tkorczgupdhvwaks


#created_at=02/09/2023
#birthday=02/09/2023